<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E3F4F3"
    app:backgroundTint="@null"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:background="@drawable/picture_match"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_draweble"
            android:orientation="vertical"
            app:backgroundTint="@null">

            <Button
                android:id="@+id/no_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#055958"
                android:text="NO TIME LIMIT"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#055958"
                android:text="NORMAL"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#055958"
                android:text="HARD"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/main_draweble"
            android:orientation="vertical"
            app:backgroundTint="@null">

            <Button
                android:id="@+id/remove_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#055958"
                android:text="REMOVE ADS"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/main_draweble"
            android:orientation="horizontal"
            app:backgroundTint="@null">

            <Button
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#055958"
                android:text="SHARE"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/more_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#055952"
                android:text="MORE GAMES"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>