<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E3F4F3"
    app:backgroundTint="@null"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/picture_match"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:backgroundTint="@null"
        android:background="@drawable/main_draweble">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="NO TIME LIMIT"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="#055958"
            android:id="@+id/no_time"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="NORMAL"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="#055958"
            android:id="@+id/normal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="HARD"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="#055958"
            android:id="@+id/hard"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:backgroundTint="@null"
        android:background="@drawable/main_draweble"
        android:layout_marginTop="@dimen/_30sdp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="REMOVE ADS"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="#055958"
            android:id="@+id/remove_ads"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:backgroundTint="@null"
        android:background="@drawable/main_draweble"
        android:layout_marginTop="@dimen/_30sdp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="SHARE"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="#055958"
            android:id="@+id/share"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="MORE GAMES"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="#055952"
            android:id="@+id/more_games"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>